# HyperVConsole

./: .gitignore  HyperVConsoleKit.sln  LICENSE  README.md
.github/workflows/: publish-nuget.yml
samples/AspNetCoreWebConsole/: AspNetCoreWebConsole.csproj  Program.cs  appsettings.json
samples/AspNetCoreWebConsole/Properties/: launchSettings.json
samples/ConsoleDiagnostics/: ConsoleDiagnostics.csproj  Program.cs
samples/ConsoleKeyboardInput/: Program.cs
samples/ConsoleListVms/: Program.cs
samples/ConsoleScreenshot/: Program.cs
src/HyperVConsoleKit/: Exceptions.cs  HyperVConsoleClient.cs  HyperVConsoleFrameHub.cs  HyperVConsoleKit.csproj  HyperVConsoleSessionManager.cs  Models.cs  WmiReturnCode.cs
tests/HyperVConsoleKit.Tests/: FrameHubTests.cs  HyperVConsoleKit.Tests.csproj  PixelCodecTests.cs  PolicyTests.cs
